DOC_ENGINE=${DOC_ENGINE:-elasticsearch}


COMPOSE_PROFILES=${DOC_ENGINE}

STACK_VERSION=8.11.3


ES_HOST=es01

ES_PORT=9200

ELASTIC_PASSWORD=infini_rag_flow

KIBANA_PORT=6601
KIBANA_USER=rag_flow
KIBANA_PASSWORD=infini_rag_flow

MEM_LIMIT=8073741824

INFINITY_HOST=infinity

INFINITY_THRIFT_PORT=23817
INFINITY_HTTP_PORT=23820
INFINITY_PSQL_PORT=5432

MYSQL_PASSWORD=infini_rag_flow

MYSQL_HOST=mysql

MYSQL_DBNAME=rag_flow

MYSQL_PORT=3306

MINIO_HOST=minio

MINIO_CONSOLE_PORT=9001

MINIO_PORT=9000

MINIO_USER=rag_flow

MINIO_PASSWORD=infini_rag_flow

REDIS_HOST=redis

REDIS_PORT=6379
# The password for Redis.
REDIS_PASSWORD=infini_rag_flow


SVR_HTTP_PORT=9380

RAGFLOW_IMAGE=infiniflow/ragflow:v0.17.2-slim
TIMEZONE='Asia/Shanghai'

# user registration switch
REGISTER_ENABLED=1
# user registration switch
REGISTER_ENABLED=1

NEO4J_HTTP_PORT=17474  # 宿主机 HTTP 端口（默认 7474）
NEO4J_BOLT_PORT=17687  # 宿主机 Bolt 端口（默认 7687）
NEO4J_USER=neo4j      
NEO4J_PASSWORD=infini_rag_flow_neo4j